DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=entitlements_db
USER_MANAGEMENT_SERVICE_HOST=user-management-service
USER_MANAGEMENT_SERVICE_PORT=3004
DATASET_CONFIG_SERVICE_HOST=dataset-service
DATASET_CONFIG_SERVICE_PORT=3005
